name : react CICD

on: 
  push :
    branches : ["main"]


jobs :
  build :
    runs-on: ${{matrix.os}}
    strategy:
    matrix:
      os: [ubuntu-latest]
      node-version : [18.x]

  steps : 
  - uses : actions/checkout@v3
  - name : Use Node.ja ${{matrix.node-version}}
  - uses : actions/setup-node@v3
    with:
      node-version : ${{matrix.node-version}}
      cache : "npm"
    - run : npm ci
    - run: npm run build
  